{
  "name": "slots-pixijs",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pixi.js": "8.14.1",
    "slots-core": "file:slots-core"
  },
  "devDependencies": {
    "terser": "5.44.1",
    "typescript": "5.9.3",
    "vite": "7.2.2"
  }
}
